ext {
	info = [
		name: 'cpup-mc',
		group: 'cpup.mc.lib',
		version: 'dev',
		dependencies: [
			'cpup.lib:cpup-lib:dev',
			files('Baubles-deobf.zip')
		]
	]

	versions = [
		scala: '2.10.2',
		minecraft: '1.7.2',
		forge: '10.12.1.1060'
	]
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'forge'
			url = 'http://files.minecraftforge.net/maven'
		}
		maven {
			name = 'sonatype'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}

	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		classpath 'de.undercouch:gradle-download-task:1.0'
	}
}

apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	info.dependencies.each { dep ->
		compile dep
	}
}

apply plugin: 'scala'
dependencies.compile "org.scala-lang:scala-library:$versions.scala"

apply plugin: 'forge'
minecraft {
	version = "$versions.minecraft-$versions.forge"
	assetDir = 'eclipse/assets'
}

apply plugin: 'maven'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand version: info.version, mcVersion: versions.minecraft
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

archivesBaseName = info.name
group = info.group
version = info.version

import de.undercouch.gradle.tasks.download.Download
task downloadBaubles(type: Download) {
	src 'https://dl.dropboxusercontent.com/u/47135879/Baubles-deobf-1.7.2-1.0.0.12.jar'
	dest 'Baubles-deobf.zip'
}

compileScala.dependsOn(downloadBaubles)
compileJava.dependsOn(downloadBaubles)
build.dependsOn(downloadBaubles)